﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>CARIN Consumer Realtime Pharmacy Benefit Check</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="CARIN Consumer Realtime Pharmacy Benefit Check Implemenation Guide"/>
  <meta name="author" content="HL7 International - Pharmacy"/>
  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->

    <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

      <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
      <!-- end hl7 logo -->


      <!-- org logo -->
      <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/hl7-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

      <!-- end org logo -->


    <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>CARIN Consumer Realtime Pharmacy Benefit Check Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines**** -->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles &amp; Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

  <!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu} -->


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
             <!-- ReleaseHeader --><p id="publish-box">CARIN Consumer Realtime Pharmacy Benefit Check - Local Development build (v0.1.00-DRAFT). See the <a href="http://hl7.org/fhir/us/carin-bb/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
             <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
        /
        <a href="terminology.html" class="breadcrumb-item">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-carin-rtpbc-coverage-determination-value-set</span>
      
      
      
      
    


</nav>



  <!-- ============nav-tabs=============== -->


       <!-- choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
    <!-- Content -->
  
  	<li class="active"><a href="#">Content</a></li>
  
    




 
    <!-- XML -->
  
    <li><a href="ValueSet-carin-rtpbc-coverage-determination-value-set.xml.html">XML</a></li>
  
    
      <!-- JSON -->
  
    <li><a href="ValueSet-carin-rtpbc-coverage-determination-value-set.json.html">JSON</a></li>
  
 
 
</ul>




    <!-- ============CONTENT CONTENT=============== -->


  <!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

  <!-- ============ CONTENT CONTENT=============== -->


  <!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/carin/ValueSet/rtpbc-coverage-determination</td></tr>
 <tr><td>Version:</td><td>0.1.00-DRAFT</td></tr>
 <tr><td>Name:</td><td>CarinRtbpcCoverageDeterminationValueSet</td></tr>
 <tr><td>Definition:</td><td><p>This value set contains coverage levels that may apply to a prescription product.</p>
</td></tr>
 <tr><td>Publisher:</td><td>CARIN Alliance</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-carin-rtpbc-coverage-determination-value-set.xml.html">XML</a> / <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.json.html">JSON</a> / <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<p>This value set is not used</p>

  <div xmlns="http://www.w3.org/1999/xhtml">This value set contains coverage levels that may apply to a prescription product.
        </div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 6 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/carin/CodeSystem/rtpbc-coverage-determination version 0.1.00-DRAFT</p><p>All codes from system <a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html"><code>http://hl7.org/fhir/us/carin/CodeSystem/rtpbc-coverage-determination</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="09502cfa-79d9-444a-ad85-bf28de2ebead">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-covered"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-covered">covered</a></td><td>Covered</td><td></td></tr><tr><td style="white-space:nowrap"><a name="998a73a9-f0f3-4285-beca-4b39fef6f808">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-prior-auth"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-prior-auth">prior-auth</a></td><td>Covered with restriction: Prior authorization required</td><td>Covered with restriction: Prior authorization required</td></tr><tr><td style="white-space:nowrap"><a name="b977a7fc-d3d1-46e4-a223-5c149d003f89">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-step-therapy"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-step-therapy">step-therapy</a></td><td>Covered with restriction: Step therapy applies</td><td>Covered with restriction: Step therapy applies</td></tr><tr><td style="white-space:nowrap"><a name="68932a9d-64b3-4c78-8efb-0e520f1ec1d0">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-quantity-limit"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-quantity-limit">quantity-limit</a></td><td>Covered with restriction: Quantity limits apply</td><td>Covered with restriction: Quantity limits apply</td></tr><tr><td style="white-space:nowrap"><a name="cb1caae3-2cec-482c-acd7-b6fa8f39be74">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-other-restriction"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-other-restriction">other-restriction</a></td><td>Covered with restriction: Other restriction applies</td><td>Covered with restriction: Other restriction applies</td></tr><tr><td style="white-space:nowrap"><a name="c109748c-5eb0-49ad-998b-c53605122019">​</a><a name="http---hl7.org-fhir-us-carin-CodeSystem-rtpbc-coverage-determination-not-covered"> </a><a href="CodeSystem-carin-rtpbc-coverage-determination-code-system.html#carin-rtpbc-coverage-determination-code-system-not-covered">not-covered</a></td><td>Not covered</td><td>Not covered</td></tr></table></div>
  <!-- ============VAlUESET CONTENT CONTENT=============== -->

  <!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="carin-rtpbc-coverage-determination-value-set" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-carin-rtpbc-coverage-determination-value-set-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-carin-rtpbc-coverage-determination-value-set-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-carin-rtpbc-coverage-determination-value-set-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




  <!-- simple format links
<p>
Formats: <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.html">Narrative</a>, <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.xml.html">XML</a>, <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.json.html">JSON</a>, <a href="ValueSet-carin-rtpbc-coverage-determination-value-set.ttl.html">Turtle</a>
</p> -->


    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- status-bar -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      CarinRtpbc Version: 0.1.00-DRAFT  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Fri, Nov 1, 2019 08:25-0500.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>


</link></head></html>